# sharepoint-commands

./: .gitignore  README.md  pom.xml
src/main/java/sharepoint/beans/igt/com/: User.java
src/main/java/sharepoint/igt/com/: Main.java
src/main/java/sharepoint/igt/com/connection/: SharepointAuth.java  SharepointContext.java  SharepointHttpContext.java
src/main/java/sharepoint/igt/com/utils/: SharepointUtils.java
src/main/resources/: logback-test.xml
